.slick-slide {
  pointer-events: none;
}
.slick-slide.slick-active {
  pointer-events: all;
}
.slick-dots {
  height: min-content;
  top: 1.3rem;
}
.slick-dots li {
  margin-inline: 0.05rem;
}
.slick-dots li button:before {
  width: 0.25rem;
  height: 0.25rem;
  opacity: 1;
  color: #d9dbef;
}
.slick-dots li.slick-active button:before {
  color: #fdcb6e;
}
